<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-09-05" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="名前" width="200" order="0"/>
        <field id="tpd4" name="開始日" width="75" order="1"/>
        <field id="tpd5" name="終了日" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffff66]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="プロトタイプ" color="#ffff66" meeting="false" start="2024-09-12" duration="30" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true">
            <task id="9" name="スマブラの撃墜エフェクト作る" color="#8cb6ce" meeting="false" start="2024-09-12" duration="4" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true">
                <task id="7" name="素材を作る" color="#8cb6ce" meeting="false" start="2024-09-12" duration="1" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="実装する" color="#8cb6ce" meeting="false" start="2024-09-13" duration="3" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="スラッシュエフェクトを作る" color="#8cb6ce" meeting="false" start="2024-09-18" duration="6" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true">
                <task id="10" name="作り方考える(試行錯誤)" meeting="false" start="2024-09-18" duration="1" complete="0" expand="true"/>
                <task id="5" name="素材を作る" color="#8cb6ce" meeting="false" start="2024-09-19" duration="1" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
                <task id="4" name="MI作成" color="#8cb6ce" meeting="false" start="2024-09-20" duration="1" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
                <task id="3" name="Niagara作成" color="#8cb6ce" meeting="false" start="2024-09-21" duration="2" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="false"/>
                <task id="2" name="修正" color="#8cb6ce" meeting="false" start="2024-09-23" duration="1" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="12" name="プロト期限" meeting="false" start="2024-10-11" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
