<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-09-09" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="ja_JP">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="名前" width="200" order="0"/>
        <field id="tpd4" name="開始日" width="75" order="1"/>
        <field id="tpd5" name="終了日" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00ff33 #ffff00 #f4f4f4 #ff3300 #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="名前" width="210" order="0"/>
        <field id="1" name="デフォルトの役割" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="検知システム" meeting="false" start="2024-09-12" duration="4" complete="100" expand="true">
            <task id="2" name="追跡" color="#ffff00" meeting="false" start="2024-09-12" duration="3" complete="100" thirdDate="2024-09-12" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="1" name="視野角" color="#ffff00" meeting="false" start="2024-09-15" duration="1" complete="100" thirdDate="2024-09-15" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="3" name="警戒度" meeting="false" start="2024-09-12" duration="1" complete="0" expand="false">
            <task id="4" name="警戒度上昇システム" meeting="false" start="2024-09-12" duration="1" complete="0" expand="true"/>
            <task id="5" name="警戒度減少システム" meeting="false" start="2024-09-12" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" name="アニメーションシステム" color="#ffff00" meeting="false" start="2024-09-30" duration="2" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="敵行動一覧" meeting="false" start="2024-09-12" duration="50" complete="0" expand="true">
            <task id="9" name="接敵" color="#ffff00" meeting="false" start="2024-09-12" duration="1" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="警備" color="#ffff00" meeting="false" start="2024-09-19" duration="1" complete="100" thirdDate="2024-09-19" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="8" name="巡回" color="#ffff00" meeting="false" start="2024-09-30" duration="4" complete="0" thirdDate="2024-09-16" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="13" name="通常攻撃" color="#ffff00" meeting="false" start="2024-10-02" duration="2" complete="0" thirdDate="2024-09-20" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="12" name="死ぬ" color="#ffff00" meeting="false" start="2024-10-03" duration="1" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="攻撃を受ける" color="#00ff33" meeting="false" start="2024-10-12" duration="20" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="通常攻撃「強 」" color="#00ff33" meeting="false" start="2024-10-12" duration="20" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="強攻撃" color="#00ff33" meeting="false" start="2024-10-12" duration="20" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="強攻撃　2" color="#00ff33" meeting="false" start="2024-10-12" duration="20" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="仲間を呼ぶ" color="#00ff33" meeting="false" start="2024-10-12" duration="20" complete="0" thirdDate="2024-09-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="ステータス" meeting="false" start="2024-09-20" duration="1" complete="100" expand="true">
            <task id="20" name="HP" color="#ffff00" meeting="false" start="2024-09-20" duration="1" complete="100" thirdDate="2024-09-20" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="21" name="攻撃力" color="#ffff00" meeting="false" start="2024-09-20" duration="1" complete="100" thirdDate="2024-09-20" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
